<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SamLu.RegularExpression.RegexConst&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAIAAAAAAAEAAAAAAAAQAAABA=</HashCode>
      <FileName>RegexConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexRange&lt;T&gt;">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAICAAAEAggABAAIAAAACAAAAAAAAAAAAAQAEABA=</HashCode>
      <FileName>RegexRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexSeries&lt;T&gt;">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>RegexSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexParallels&lt;T&gt;">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAASAAABA=</HashCode>
      <FileName>RegexParallels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexObject&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAI4AAAAAAAAAAAAIAAAAAAAQAAABA=</HashCode>
      <FileName>RegexObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SamLu.RegularExpression.RegexRepeat&lt;T&gt;">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABCAAAACgAAAAkAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>RegexRepeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexCondition&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RegexCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>