<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SamLu.RegularExpression.RegexConst&lt;T&gt;">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegexConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexRange&lt;T&gt;">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAICAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegexRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexSeries&lt;T&gt;">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>RegexSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexParallels&lt;T&gt;">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>RegexParallels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexObject&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAwAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>RegexObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SamLu.RegularExpression.RegexRepeat&lt;T&gt;">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegexRepeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>