<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SamLu.RegularExpression.RegexConst&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAkAAgAIAAAAAAAEAAAAAAAAQAAABA=</HashCode>
      <FileName>RegexConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexRange&lt;T&gt;">
    <Position X="4" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SamLu.RegularExpression.RegexCondition&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.427" />
        <Point X="3" Y="2.125" />
        <Point X="4.75" Y="2.125" />
        <Point X="4.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQAQICAAAEAggAFAAIAAAACAAAAAAAAAAAAAQAEARA=</HashCode>
      <FileName>RegexRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexSeries&lt;T&gt;">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>RegexSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexParallels&lt;T&gt;">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAASAAABA=</HashCode>
      <FileName>RegexParallels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexObject&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAI4AAAAAAAAAAAAIAAAAAAAQAAABA=</HashCode>
      <FileName>RegexObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SamLu.RegularExpression.RegexRepeat&lt;T&gt;">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABCAAEACgAAAAkAAAABAAAAACAAAAAABA=</HashCode>
      <FileName>RegexRepeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.RegexCondition&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RegexCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamLu.RegularExpression.Adapter.RegexConditionAdaptor&lt;TSource, TTarget&gt;" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Adapter\RegexConditionAdaptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SamLu.RegularExpression.Adapter.RegexConstAdaptor&lt;TSource, TTarget&gt;" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAACAQ=</HashCode>
      <FileName>Adapter\RegexConstAdaptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SamLu.RegularExpression.Adapter.RegexRangeAdaptor&lt;TSource, TTarget&gt;" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAACAEAQAAAAAAAAAAAAAEAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Adapter\RegexRangeAdaptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>